---
layout: default
---

<div class="container m-t-2">
  {% for page in site.pages %}
    <p><strong><a href="{{page.url}}">{{page.path}}</a> ({{page.id}})</strong></p>

    {% if page.layout == "guide" %}
      {% include debug/toc.html content=page.content forceRender=true %}
    {% endif %}

    {% include debug/todo.html content=page.content forceRender=true %}
    <hr>
  {% endfor %}

  <h2>Redirects</h2>
  <pre><code>{% include_relative _redirects %}</code></pre>

  <h3>Pages</h2>

  {% assign urls_sorted = site.pages | map: "url" | sort %}

  <ul>
    {% for url in urls_sorted %}
      <li><a href="{{url}}">{{url}}</a></li>
    {% endfor %}
  </ul>
</div>
